{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      integrity="undefined"
      crossorigin="anonymous"
    />
<link rel="shortcut icon" type="image/png" href="{% static 'img/rclogo.png' %}"/>

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a href="{%url 'rc-home'%}" class="navbar-brand">RC</a>
      <a href="#" class="navbar-brand">Timer</a>

      <div class="navbar">
        <a class="nav-item nav-link" href="{%url 'rc-leaderboard'%}"
          >LeaderBoard</a
        >
        <a class="nav-item nav-link" href="{%url 'rc-home'%}"> Home </a>
        <a class="nav-item nav-link" href="{%url 'rc-contest'%}">Questions </a>
        <!-- Button trigger modal -->
        <li class="nav-item navvi">
          <a
            class="nav-link navvi"
            style="margin-left: 10px; margin-right: 10px; cursor: pointer"
            data-bs-toggle="modal"
            >Logout</a
          >

          <!-- <button type="button" class="btn btn-primary">
            Launch demo modal
          </button> -->

          <!-- Modal -->
          <div
            class="modal fade"
            id="LogoutModal"
            tabindex="-1"
            aria-labelledby="LogoutModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="LogoutModalLabel">Alert!</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center">
                  Are you sure you want to logout ?
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cancel
                  </button>
                  <a href="{%url 'logout'%}" class="btn btn-danger">
                    Logout
                  </a>
                </div>
              </div>
            </div>
          </div>
        </li>
      </div>
    </nav>
    {% block body %}
    <h1>body of RC-home page</h1>

    {%if user1%} {{user1.username}} -- logged in {%endif%}
    <br />
    {%for questions in que%} {{questions.q_id}} -- {{questions.title}} --
    <a href="#">Attempt</a>
    <br />
    {%endfor%} {% endblock %}
  </body>
</html>
{% endcomment %} {%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="Your Name" content="Your page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
	<link rel="shortcut icon" type="image/png" href="{% static 'images/clashwhite.png' %}"/>    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Instructions</title>
    <link rel="stylesheet" href="{% static 'css/instructions.css' %}" />
  </head>

  <style>
  .pisblogo {
    float: right;
    height: 50px;
    width: 150px;
    /* margin-left: auto; */
  }

  .rclogo {
    height: 50px;
    width: 75px;
  }

  .ulist {
    margin-right: 0;
  }

  .nav-link {
    border: 1px;
  }

  .active {
    /* text-decoration: underline; */
    border-bottom: 2px whitesmoke solid;

  }

  .title {
    margin-left: auto;
    display: inline-block;
    color: whitesmoke;
    /* margin-right: 50px; */
  }

  #icon {
    margin-left: 50px;
  }

  .timer {
    display: inline-block;
    /* margin-left: auto; */
    color: whitesmoke;
    text-decoration: none;
    list-style-type: none;
    margin-left: auto;
  }

  /* 
    .timeritems{
      height: 50px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 145px;
    } */

  .timer_container {
    margin-left: 17.5vh;
  }

  li {
    /* margin-left: auto; */
    display: inline-block;
    font-size: 1em;
    list-style-type: none;
    /* padding: 0.5em; */
    text-transform: uppercase;
  }

  #countdown {
    /* margin-left: auto; */
    /* margin-right: 40px; */
    /* display: inline-block; */
    margin-left: 5rem;
    margin-right: 5rem;

    font-size: 20px;
    /* margin-top: 10px; */
  }

  .navbar {
    background-color: #1E2029 !important;
    height: 70px;
  }

  .navbar-1,
  .nav-link,
  .nav-item {
    color: whitesmoke;
  }


  .footer {
    position: fixed;
    height: 60px;
    background-color: #1E2029 !important;
  }

  #footer {
    /* background-color: #03121d !important; */
    background-color: #1E2029 !important;
    color: whitesmoke;

  }

  #home {
    color: whitesmoke;
    margin-left: 50px;
  }

  #link {
    color: whitesmoke;
  }

  #brand {
    color: whitesmoke;
  }

  .modal-content {
    background-color: #12141D;
    color: whitesmoke;
    box-shadow: 4px 4px 4px #000000;
  }

  .closeBtn {
    color: whitesmoke !important;
  }


  .btn-close {
    background: transparent url("") center/1em auto no-repeat;
  }

  .close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #ffffff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    /* opacity: .2; */
  }

  #LogoutModalLabel {
    text-align: center;
    align-items: center;
  }

  .modal-header {
    text-align: center;
    border-bottom: 0px;
    font-size: 1em;
    background-color: #1E2029;
  }

  .modal-footer {
    border-top: 0px;
  }
</style>
  <body>
    <!-- Navbar goes here -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="background-color: #1E2029 !important; z-index:9;">
          <a class="navbar-brand navbar-1" href="#" id="brand"><img src="{% static 'img/rclogo.png' %}" class="rclogo"
              alt="RC"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- <div class="timer_container">
            <div class=" w-100 d-flex p-0 flex-grow-1" id="countdown">
              <ul class="timer w-100 p-0 m-auto align">
                <li><span id="hours" class="timeritems"></span> :</li>
                <li><span id="minutes" class="timeritems"></span> :</li>
                <li><span id="seconds" class="timeritems"></span></li>
              </ul>
            </div>
          </div> -->

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% comment %}  <form> {% endcomment %}
              <ul class="navbar-nav mb-2 mb-lg-0 ms-auto ulist">
               <!-- <li class="nav-item">
                  <a class="nav-link active" href="{%url 'rc-home'%}" id="link">Instructions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'rc-leaderboard'%}" id="link">Leaderboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'rc-contest'%}" id="link">Question Hub</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'rc-mysub' pk=1 %}" id="link">Submissions</a>
                </li>
                <li class="nav-item">
                  <a type="button" class="nav-link"  id="link" data-bs-toggle="modal" data-bs-target="#LogoutModal">Logout</a>
                  
                  
                  {% comment %} <div class="modal fade" data-backdrop="false" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Are you sure you want to logout?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <a type="button" class="btn btn-primary" href="{%url 'logout'%}">Yes</a>
                        </div>
                      </div>
                    </div>
                  </div> {% endcomment %}
                </li> -->
              </ul>
              {% comment %}
            </form> {% endcomment %}

            <div class="pisblogo" >
              <img src="{% static 'img/pisblogo.png' %}" class="pisblogo container-fluid" alt="" style="float: right;">
            </div>
          </div>

          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              

           </div> -->
        </div>
      </nav>
    </section>
    <section>
      <footer class="text-center fixed-bottom bg-light footer">
        <div class="container-fluid">
          <div class="footer-text pt-3 pb-4" id="footer">PISB <span>&copy</span></div>
        </div>
      </footer>
    </section>

    <!-- your code goes here -->
    <div class="maindiv" style="height:54vh">
      <br />
      <!-- Here you write your code -->
      <h1 class="heading">Instructions</h1>

      <div class="one">
        <div class="num">1.</div>
        <div class="item">
         You can use C/C++/Python to submit the answer. 
        </div>
      </div>
      <div class="one">
        <div class="num">2.</div>
        <div class="item">
          This round comprises of 6 questions. 
        </div>
      </div>

      <div class="one">
        <div class="num">3.</div>
        <div class="item">
          There are two boxes, one where you can type the input which is run against the correct code and the output is displayed in the output box.   
        </div>
      </div>
      <div class="one">
        <div class="num">4.</div>
        <div class="item">
          Notice the pattern of output by giving various inputs and write the code for the observed pattern   
        </div>
      </div>

<div class="one">
        <div class="num">5.</div>
        <div class="item">
          There should not be any white spaces in the input box.
        </div>
      </div>
<div class="one">
        <div class="num">6.</div>
        <div class="item">
          Press runcode button to run the input. 
        </div>
      </div>
<div class="one">
        <div class="num">7.</div>
        <div class="item">
         Click on the submit button to submit the code.
        </div>
      </div>


    </div>
    <div class="process">
      <div class="chek">
        <input type="checkbox" name="" id="checkbox" />
        <p style="margin-top: 20px; padding: 4px; font-size: 19px">
          Check for the proceed further
        </p>
      </div>
      <a id="btn" class="btn" href="" disabled>Proceed &rarr;</a>
    </div>

    <!-- Footer goes here -->
    <footer class="text-center fixed-bottom bg-light footer">
      <div class="container-fluid">
        <div class="footer-text pt-3 pb-4" id="footer">PISB <span>&copy</span></div>
      </div>
    </footer>
  </body>
  <script>
    const checkBox = document.getElementById("checkbox");
    checkBox.addEventListener("click", () => {
      const button = document.getElementById("btn");
      if (checkBox.checked === true) {
        console.log(true);
        button.classList.add("enable");
        button.setAttribute("href", "{%url 'rc-contest'%}"); // put which ever link you want
      } else {
        button.classList.remove("enable");
        button.removeAttribute("href");
      }
    });
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script>
    //Timer
    (function () {
    const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;
  
 
      console.log('{{time}}');
    const countDown = new Date('{{time}}').getTime(),
        x = setInterval(function() {    
  
          const now = new Date().getTime(),
                distance = countDown - now;
  
        //   document.getElementById("days").innerText = Math.floor(distance / (day)),
            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
  
          //do something later when date is reached
          if (distance < 0) {
            document.getElementById("hours").innerText = 0;
            document.getElementById("minutes").innerText = 0;
            document.getElementById("seconds").innerText = 0;
            clearInterval(x);
            location.href="{%url 'logout'%}";
          }
          //seconds
        }, 0)
    }());
</script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>

  <!-- <script src={% static 'js/navbar.js' %}></script> -->
  <div class="modal fade" id="LogoutModal" tabindex="-1" aria-labelledby="LogoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title w-100" id="LogoutModalLabel">Alert!</h5>
            {% comment %} <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> {% endcomment %}
          </div>
          <div class="modal-body text-center">
            Are you sure you want to logout ?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" href="{%url 'logout'%}">
              <a href="{%url 'logout'%}" style="color:whitesmoke; text-decoration:none">Logout</a>
            </button>
          </div>
      </div>
    </div>
  </div>
</html>
