{% comment %} {% extends 'Rc-Home.html' %} {% endcomment %}
{% comment %} {% block body %} {% endcomment %}
{% comment %} <style>
		table, th, td{
			border:  1px solid black;
			border-collapse: collapse;
		}
</style>
	<h1><center>Leaderboard</center></h1>

	<table>
		<tr>
			<th>Rank</th>
			<th>Username</th>
			<th>Total</th>
			<th>Question 1</th>
			<th>Question 2</th>
			<th>Question 3</th>
			<th>Question 4</th>
			<th>Question 5</th>
			<th>Question 6</th>
		</tr>
		{% for result in data %}
		<tr>
			<td>{{forloop.counter}}</td>
			<td>{{result.user.username}}</td>
			<td>{{result.total_score}}</td>
			<td>{{result.ques1}}</td>
			<td>{{result.ques2}}</td>
			<td>{{result.ques3}}</td>
			<td>{{result.ques4}}</td>
			<td>{{result.ques5}}</td>
			<td>{{result.ques6}}</td>
		</tr>
		{% endfor %}
	</table>
	<br> {% endcomment %}
{% comment %} {%endblock%} {% endcomment %}
{% comment %} 
</body>
</html> {% endcomment %}


{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/leaderBoard.css' %}" />
    <link rel="stylesheet" href="{% static 'css/instructions.css' %}" />

    <title>Leaderboard</title>
  </head>

  <style>
  .pisblogo {
    float: right;
    height: 50px;
    width: 150px;
    /* margin-left: auto; */
  }

  .rclogo {
    height: 50px;
    width: 75px;
  }

  .ulist {
    margin-right: 0;
  }

  .nav-link {
    border: 1px;
  }

  .active {
    /* text-decoration: underline; */
    border-bottom: 2px whitesmoke solid;

  }

  .title {
    margin-left: auto;
    display: inline-block;
    color: whitesmoke;
    /* margin-right: 50px; */
  }

  #icon {
    margin-left: 50px;
  }

  .timer {
    display: inline-block;
    /* margin-left: auto; */
    color: whitesmoke;
    text-decoration: none;
    list-style-type: none;
    margin-left: auto;
  }

  /* 
    .timeritems{
      height: 50px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 145px;
    } */

  .timer_container {
    margin-left: 17.5vh;
  }

  li {
    /* margin-left: auto; */
    display: inline-block;
    font-size: 1em;
    list-style-type: none;
    /* padding: 0.5em; */
    text-transform: uppercase;
  }

  #countdown {
    /* margin-left: auto; */
    /* margin-right: 40px; */
    /* display: inline-block; */
    margin-left: 5rem;
    margin-right: 5rem;

    font-size: 20px;
    /* margin-top: 10px; */
  }

  .navbar {
    background-color: #1E2029 !important;
    height: 70px;
  }

  .navbar-1,
  .nav-link,
  .nav-item {
    color: whitesmoke;
  }


  .footer {
    position: fixed;
    height: 60px;
    background-color: #1E2029 !important;
  }

  #footer {
    /* background-color: #03121d !important; */
    background-color: #1E2029 !important;
    color: whitesmoke;

  }

  #home {
    color: whitesmoke;
    margin-left: 50px;
  }

  #link {
    color: whitesmoke;
  }

  #brand {
    color: whitesmoke;
  }

  .modal-content {
    background-color: #12141D;
    color: whitesmoke;
    box-shadow: 4px 4px 4px #000000;
  }

  .closeBtn {
    color: whitesmoke !important;
  }


  .btn-close {
    background: transparent url("") center/1em auto no-repeat;
  }

  .close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #ffffff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    /* opacity: .2; */
  }

  #LogoutModalLabel {
    text-align: center;
    align-items: center;
  }

  .modal-header {
    text-align: center;
    border-bottom: 0px;
    font-size: 1em;
    background-color: #1E2029;
  }

  .modal-footer {
    border-top: 0px;
  }
</style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" style="background-color: #1E2029 !important; z-index:9;">
          <a class="navbar-brand navbar-1" href="#" id="brand"><img src="{% static 'img/rclogo.png' %}" class="rclogo" alt="RC"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="timer_container">
            <div class=" w-100 d-flex p-0 flex-grow-1" id="countdown">
              <ul class="timer w-100 p-0 m-auto align">
                <li><span id="hours" class="timeritems"></span> :</li>
                <li><span id="minutes" class="timeritems"></span> :</li>
                <li><span id="seconds" class="timeritems"></span></li>
              </ul>
            </div>
          </div>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          {% comment %} <form> {% endcomment %}
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto ulist">
              <li class="nav-item" >
                  <a class="nav-link" href="{%url 'rc-home'%}" id="link" data-toggle="modal" data-target="#myModal"   >Instructions</a>
                  
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="{%url 'rc-leaderboard'%}" id="link">Leaderboard</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{%url 'rc-contest'%}" id="link">Question Hub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'rc-mysub' pk=1 %}" id="link">Submissions</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{%url 'logout'%}"  id="link" data-bs-toggle="modal" data-bs-target="#LogoutModal">Logout</a>
                  <!-- Button trigger modal -->
                  <!-- Modal -->
                  <!-- Button trigger modal -->

                <!-- Modal -->
              </li>
              
            </ul>
          {% comment %} </form> {% endcomment %}

            <div class="pisblogo">
              <img src="{% static 'img/pisblogo.png' %}" class="pisblogo container-fluid" alt="">
            </div>
          </div>
          
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              

           </div> -->
        </div>
      </nav>


    <div class="box row">
      <div class="col-lg-3 col-md-3 leftcol">
        <center>
          <div class="uimg">{{ name|make_list|first}}</div>
          <h4 class="username">{{name}}</h4>
        </center>
        <div class="data">
          <table class="table data1">
            <thead>
              <tr class="datarows">
                <th scope="col">Score</th>
                <th scope="col">Rank</th>
              </tr>
            </thead>
            <tbody>
              <tr class="datarows">
                <td>{{score}}</td>
                <td>{{rank}}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <center>
          <div class="single-chart">
            <svg viewBox="0 0 36 36" class="circular-chart blue">
              <path
                class="circle-bg"
                d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831"
              />
              <path
                class="circle"
                stroke-dasharray="{{percent}}, 100"
                d="M18 2.0845
                          a 15.9155 15.9155 0 0 1 0 31.831
                          a 15.9155 15.9155 0 0 1 0 -31.831"
              />
              <text x="18" y="20.35" class="percentage">{{percent}}</text>
            </svg>
          </div>
        </center>
      </div>
      <div class="col-lg-9 col-md-9 rightcol">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr class="animate__animated animate__fadeInLeft">
                <th scope="col">Sr.No.</th>
                <th scope="col">Username</th>
                <th scope="col" class="questions">Q1</th>
                <th scope="col" class="questions">Q2</th>
                <th scope="col" class="questions">Q3</th>
                <th scope="col" class="questions">Q4</th>
                <th scope="col" class="questions">Q5</th>
                <th scope="col" class="questions">Q6</th>
                <th scope="col">Total Score</th>
              </tr>
            </thead>
            <tbody>
              {% for item in items %}
              <tr class="animate__animated animate__fadeInRight">
                <th scope="row">{{forloop.counter0|add:items.start_index}}</th>
                <td>{{item.user.username}}</td>
                <td class="q1 questions">{{item.ques1}}</td>
                <td class="q2 questions">{{item.ques2}}</td>
                <td class="q3 questions">{{item.ques3}}</td>
                <td class="q4 questions">{{item.ques4}}</td>
                <td class="q5 questions">{{item.ques5}}</td>
                <td class="q6 questions">{{item.ques6}}</td>
                <td>{{item.total_score}}</td>
              </tr>
              {%endfor%}
            </tbody>
          </table>
        </div>
        <div class="paginationbox">
          <nav aria-label="...">
            <ul class="pagination">
              {% if items.has_previous %}
              <li class="page-item">
                <a class="page-link" href="{%url 'rc-leaderboard' %}?page={{items.previous_page_number}}">Prev</a>
              </li>
              {% endif %}

              <li class="page-item">
                <a class="page-link" href="?page=1">1</a>
              </li>
              {% if items.has_next %}
              <li class="page-item" aria-current="page">
                <a class="page-link" href="?page=2">2</a>
              </li>
              {% endif %}
              <!-- <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li> -->
              {% if items.has_next %}                
              <li class="page-item">
                <a class="page-link" href="{%url 'rc-leaderboard' %}?page={{items.next_page_number}}">Next</a>
              </li>
              {% endif %}
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <section>
        <footer class="text-center fixed-bottom bg-light footer">
            <div class="container-fluid">
              <div class="footer-text pt-3 pb-4" id="footer">PISB <span>&copy</span></div>
            </div>
        </footer>
    </section>
    <!-- <script src="navbar.js"></script> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <script>
      //Timer
      (function () {
      const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;
    
   
      const countDown = new Date('{{time}}').getTime(),
          x = setInterval(function() {    
    
            const now = new Date().getTime(),
                  distance = countDown - now;
    
          //   document.getElementById("days").innerText = Math.floor(distance / (day)),
              document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
              document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
              document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
    
            //do something later when date is reached
            if (distance < 0) {
              document.getElementById("hours").innerText = 0;
              document.getElementById("minutes").innerText = 0;
              document.getElementById("seconds").innerText = 0;
              clearInterval(x);
              location.href="{%url 'logout'%}";
            }
            //seconds
          }, 0)
      }());
  </script>
  <div class="modal" id="myModal" style="backdrop-filter: blur(5px);">
    <!-- Modal body -->
                       <div class="maindiv" style="height: 68vh ; margin-top: 20px; border-radius: 3%; ">
                           <br />
                           <!-- Here you write your code -->
                           <button type="button" class="close" data-dismiss="modal" style="color: rgb(0, 0, 0);border: 1px solid white; padding: 4px;padding-left: 10px;padding-right: 10px;border-radius: 60%;">&times;</button>
                           <h1 class="heading">Instructions</h1>
           
                           <div class="one">
        <div class="num">1.</div>
        <div class="item">
         You can use C/C++/Python to submit the answer.
        </div>
      </div>
      <div class="one">
        <div class="num">2.</div>
        <div class="item">
          This round comprises of 6 questions.
        </div>
      </div>

      <div class="one">
        <div class="num">3.</div>
        <div class="item">
          There are two boxes, one where you can type the input which is run against the correct code and the output is displayed in the output box.
        </div>
      </div>
      <div class="one">
        <div class="num">4.</div>
        <div class="item">
          Notice the pattern of output by giving various inputs and write the code for the observed pattern
        </div>
      </div>

<div class="one">
        <div class="num">5.</div>
        <div class="item">
          There should not be any white spaces in the input box.
        </div>
      </div>
<div class="one">
        <div class="num">6.</div>
        <div class="item">
          Press runcode button to run the input.
        </div>
      </div>
<div class="one">
        <div class="num">7.</div>
        <div class="item">
         Click on the submit button to submit the code.
        </div>
      </div>
                       </div>
                       </div>
    <!-- <script src={% static 'js/navbar.js' %}></script> -->
  <div class="modal fade" id="LogoutModal" tabindex="-1" aria-labelledby="LogoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title w-100" id="LogoutModalLabel">Alert!</h5>
            {% comment %} <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> {% endcomment %}
          </div>
          <div class="modal-body text-center">
            Are you sure you want to logout ?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" href="{%url 'logout'%}">
              <a href="{%url 'logout'%}" style="color:whitesmoke; text-decoration:none">Logout</a>
            </button>
          </div>
      </div>
    </div>
  </div>
  </body>
</html>

