<!-- {% comment %} {% extends 'Rc-Home.html' %}
{% block body %}     {% endcomment %}


{% comment %} <style>
    table, th, td{
        border:  1px solid black;
        border-collapse: collapse;
    }
</style>

<table>
    <tr>
        <th>Score</th>
        <th>Time</th>
        <th>Code</th>
        <th>Status</th>
        <th>Language</th>
    </tr>
    {% for sub in data %}
    <tr>
        <td>{{sub.score}}</td>
        <td>{{sub.time}}</td>
        <td>{{sub.code}}</td>
        <td>{{sub.status}}</td>
        <td>{{sub.language}}</td>
    </tr>
    {% endfor %}
</table> {% endcomment %}



{% comment %} {%endblock%} {% endcomment %}

 -->

{%load static%} {% comment %}{% block body %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="Your Name" content="Your page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{%static '../static/css/submissionPage.css'%}"
      
    />
    <link rel="stylesheet" href="{% static 'css/instructions.css' %}" />
    <title>Submission Page</title>
  </head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <style>
    .pisblogo {
      float: right;
      height: 50px;
      width: 150px;
      /* margin-left: auto; */
    }

    .rclogo {
      height: 50px;
      width: 75px;
    }

    .ulist {
      margin-right: 0;
    }

    .nav-link {
      border: 1px;
    }

    .active {
      /* text-decoration: underline; */
      border-bottom: 2px whitesmoke solid;
    }

    .title {
      margin-left: auto;
      display: inline-block;
      color: whitesmoke;
      /* margin-right: 50px; */
    }

    #icon {
      margin-left: 50px;
    }

    .timer {
      display: inline-block;
      /* margin-left: auto; */
      color: whitesmoke;
      text-decoration: none;
      list-style-type: none;
      margin-left: auto;
    }

    /* 
    .timeritems{
      height: 50px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 145px;
    } */

    .timer_container {
      margin-left: 17.5vh;
    }

    li {
      /* margin-left: auto; */
      display: inline-block;
      font-size: 1em;
      list-style-type: none;
      /* padding: 0.5em; */
      text-transform: uppercase;
    }

    #countdown {
      /* margin-left: auto; */
      /* margin-right: 40px; */
      /* display: inline-block; */
      margin-left: 5rem;
      margin-right: 5rem;

      font-size: 20px;
      /* margin-top: 10px; */
    }

    .navbar {
      background-color: #1e2029 !important;
      height: 70px;
    }

    .navbar-1,
    .nav-link,
    .nav-item {
      color: whitesmoke;
    }

    .footer {
      position: fixed;
      height: 60px;
      background-color: #1e2029 !important;
    }

    #footer {
      /* background-color: #03121d !important; */
      background-color: #1e2029 !important;
      color: whitesmoke;
    }

    #home {
      color: whitesmoke;
      margin-left: 50px;
    }

    #link {
      color: whitesmoke;
    }

    #brand {
      color: whitesmoke;
    }

    /* modal css */
    .w3-modal {
      padding-top: 50px;
    }
    .show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    ::-webkit-scrollbar {
      width: 5px;
      background-color: white;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgb(197, 197, 197);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: rgb(83, 83, 83);
      border-radius: 10px;
    }
    #exampleModalLabel {
      color: whitesmoke;
      text-align: center;
      font-weight: bold;
    }
    .ace_content {
      height: inherit !important;
    }
    .ace_line_group:nth-child(1) > .ace_line {
      white-space: nowrap !important;
    }

    .modal-content {
      background-color: #12141d;
      color: whitesmoke;
      box-shadow: 4px 4px 4px #000000;
    }

    .closeBtn {
      color: whitesmoke !important;
    }

    .btn-close {
      background: transparent url("") center/1em auto no-repeat;
    }

    .close {
      float: right;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      color: #ffffff;
      text-shadow: 0 1px 0 #fff;
      filter: alpha(opacity=20);
      /* opacity: .2; */
    }

    #LogoutModalLabel {
      text-align: center;
      align-items: center;
    }

    .modal-header {
      text-align: center;
      border-bottom: 0px;
      font-size: 1em;
      background-color: #1e2029;
    }

    .modal-footer {
      border-top: 0px;
    }
  </style>

  <body>
    <!-- Navbar goes here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div
        class="container-fluid"
        style="background-color: #1e2029 !important; z-index: 9"
      >
        <a class="navbar-brand navbar-1" href="#" id="brand"
          ><img src="{% static 'img/rclogo.png' %}" class="rclogo" alt="RC"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="timer_container">
          <div class="w-100 d-flex p-0 flex-grow-1" id="countdown">
            <ul class="timer w-100 p-0 m-auto align">
              <li><span id="hours" class="timeritems"></span> :</li>
              <li><span id="minutes" class="timeritems"></span> :</li>
              <li><span id="seconds" class="timeritems"></span></li>
            </ul>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto ulist">
            <li class="nav-item">
              <a class="nav-link" href="{%url 'rc-home'%}" id="link" data-toggle="modal" data-target="#myModal" 
                >Instructions</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'rc-leaderboard'%}" id="link"
                >Leaderboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'rc-contest'%}" id="link"
                >Question Hub</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" id="link">Submissions</a>
            </li>
            <li class="nav-item">
              <a
                type="button"
                class="nav-link"
                id="link"
                data-bs-toggle="modal"
                data-bs-target="#LogoutModal"
                >Logout</a
              >
            </li>
          </ul>

          <div class="pisblogo">
            <img
              src="{% static 'img/pisblogo.png' %}"
              class="pisblogo container-fluid"
              alt=""
            />
          </div>
        </div>

        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              

           </div> -->
      </div>
    </nav>
    <!-- Modal code -->
    <div id="id01" class="w3-modal">
      <!-- modal content -->
    </div>
    <!-- your code goes here -->

    <script>
      var mySub = [];
      var qid = "{{data.1}}";
    </script>
    {% for sub in data.0 %}
    <script>
      var score = "{{sub.score}}";
      var status = "{{sub.status}}";
      var lang = "{{sub.language}}";
      var sid = "{{forloop.counter}}";
      var code = `{{sub.code}}`;
      mySub.push({ result: [score, status, lang, +sid, code] });
    </script>
    {%endfor%}
    <div class="my_container">
      {%if bool == True%}
      <div class="tab">
        <button class="tablinks" id="1" onclick="Display(1)">Q 1</button>
        <button class="tablinks" id="2" onclick="Display(2)">Q 2</button>
        <button class="tablinks" id="3" onclick="Display(3)">Q 3</button>
        <button class="tablinks" id="4" onclick="Display(4)">Q 4</button>
        <button class="tablinks" id="5" onclick="Display(5)">Q 5</button>
        <button class="tablinks" id="6" onclick="Display(6)">Q 6</button>
      </div>
      {%else%}
      <div class="tab">
        <button class="tablinks" id="1" onclick="Display(3)">Q 1</button>
        <button class="tablinks" id="2" onclick="Display(4)">Q 2</button>
        <button class="tablinks" id="3" onclick="Display(5)">Q 3</button>
        <button class="tablinks" id="4" onclick="Display(6)">Q 4</button>
        <button class="tablinks" id="5" onclick="Display(7)">Q 5</button>
        <button class="tablinks" id="6" onclick="Display(8)">Q 6</button>
      </div>
      {%endif%}
      <div class="container card_container" id="containerid">
        <div id="my_grid"></div>
      </div>
    </div>
    <div id="tocopy" style="display: none"></div>

    <!-- Footer goes here -->
    <footer class="text-center fixed-bottom" id="myfooterid">
      <div class="container-fluid">
        <div style="color: whitesmoke" class="footer-text pt-3 pb-4">
          PISB <span>&copy</span>
        </div>
      </div>
    </footer>
  </body>

  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <script>
    Display(qid);
    function Display(val) {
      if (val != qid) {
        var a = "{% url 'rc-mysub' pk=0 %}".replace("0", val);
        document.location.href = a;
      } else {
        var count = 1;
        var tomap = mySub;
        document.getElementById("my_grid").innerHTML = "";
        for (var i = 1; i <= 6; i++) {
          if (i == qid) {
            document.getElementById(`${i}`).style.backgroundColor = "#1e2029";
          } else {
            document.getElementById(`${i}`).style.backgroundColor = "inherit";
          }
        }
        if (tomap.length <= 6) {
          document.getElementById("myfooterid").style.position = "absolute";
        } else {
          document.getElementById("myfooterid").style.position = "relative";
        }
        if (tomap.length === 0) {
          document.getElementById("my_grid").style.display = "flex";
          document.getElementById("containerid").style.alignItems = "center";
          document.getElementById(
            "my_grid"
          ).innerHTML = `<h4 style=" color : whitesmoke;font-size:1.5rem;">It seems you have made no submission for this question!</h4>`;
        } else {
          tomap.map((obj) => {
            document.getElementById("my_grid").style.display = "grid";
            document.getElementById("containerid").style.cssText = `
              align-items:unset;
            `;
            document.getElementById("my_grid").innerHTML += `
                <div class="card my_card" style="width: 10vw;">
                <div class="card-header margin">
                Submission-${count++}
                </div>
                <ul class="list-group list-group-flush">
                <div class="subdiv">Status: ${obj.result[1]}</div>
                <div class="subdiv">Lang: ${obj.result[2]}</div>
                <div class="progress progress_div">
                <div class="progress-bar progress-bar-striped progress-bar-animated pg-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:${
                  obj.result[0]
                }%"></div>
                </div>
                <button type="button" class="btn btn-success margin my-button" onclick="Modal('${
                  obj.result[3]
                }')">View</button>
                </ul>
                </div>
            `;
          });
        }
      }
    }
    function Modal(sub) {
      var code = mySub[sub - 1].result[4];
      // document.getElementById("id01").style.display = "block";
      // var modal = document.getElementById("id01");
      // document.getElementById("display_code").innerHTML = code;
      var modalContent = `
      <h5 class="modal-title" id="exampleModalLabel">View submission</h5>
      <div class="modal-body" style="max-height: 700px;top:0vh;">
        <pre
          id="display_code"
          style="
            min-height: 60vh;
            max-height: 60vh;
            width: 80vw;
            background-color: 1e2029;
            resize: none;
            color: whitesmoke;
            padding: 1vh 1vw;
          "
        >
        ${mySub[sub - 1].result[4]}
        </pre>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            onclick="document.getElementById('id01').style.display='none'"
          >
            Close
          </button>
          <button type="button" class="btn btn-primary cpybtn" onclick="copyFunction('${sub}')" id="copybtn">
            Copy Code
          </button>
        </div>
      </div>
      `;
      document.getElementById("id01").style.display = "block";
      document.getElementById("id01").innerHTML = modalContent;
      let b = mySub[sub - 1].result[2];

      let xgxh = document.getElementById(`display_code`);
      const editor = ace.edit(xgxh, {
        wrap: true,
      });
      if (b == "py") {
        editor.session.setMode("ace/mode/python");
      } else {
        editor.session.setMode("ace/mode/c_cpp");
      }
      editor.setTheme("ace/theme/dracula");
      editor.setReadOnly(true);
    }
    function copyFunction(a) {
      document.getElementById("tocopy").innerHTML = mySub[a - 1].result[4];
      navigator.clipboard.writeText(
        document.getElementById("tocopy").innerText
      );
      document.getElementById("tocopy").innerHTML = "";
    }
  </script>
  <script>
    //Timer
    (function () {
      const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

      const countDown = new Date("{{time}}").getTime(),
        x = setInterval(function () {
          const now = new Date().getTime(),
            distance = countDown - now;

          //   document.getElementById("days").innerText = Math.floor(distance / (day)),
          (document.getElementById("hours").innerText = Math.floor(
            (distance % day) / hour
          )),
            (document.getElementById("minutes").innerText = Math.floor(
              (distance % hour) / minute
            )),
            (document.getElementById("seconds").innerText = Math.floor(
              (distance % minute) / second
            ));

          //do something later when date is reached
          if (distance < 0) {
            document.getElementById("hours").innerText = 0;
            document.getElementById("minutes").innerText = 0;
            document.getElementById("seconds").innerText = 0;
            clearInterval(x);
            location.href = "{%url 'logout'%}";
          }
          //seconds
        }, 0);
    })();
  </script>
  <!-- <script src="{%static '../static/js/navbar.js'%}"></script> -->
  <script
    src="{% static 'ace-builds-master/src-noconflict/ace.js' %}"
    type="text/javascript"
    charset="utf-8"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
  <script src="{% static 'ace-builds-master/src-noconflict/ext-language_tools.js' %}"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>

  <div class="modal" id="myModal" style="backdrop-filter: blur(5px);">
    <!-- Modal body -->
                       <div class="maindiv" style="height: 68vh ; margin-top: 20px; border-radius: 3%; ">
                           <br />
                           <!-- Here you write your code -->
                           <button type="button" class="close" data-dismiss="modal" style="color: rgb(0, 0, 0);border: 1px solid white; padding: 4px;padding-left: 10px;padding-right: 10px;border-radius: 60%;">&times;</button>
                           <h1 class="heading">Instructions</h1>
           
                           <div class="one">
        <div class="num">1.</div>
        <div class="item">
         You can use C/C++/Python to submit the answer.
        </div>
      </div>
      <div class="one">
        <div class="num">2.</div>
        <div class="item">
          This round comprises of 6 questions.
        </div>
      </div>

      <div class="one">
        <div class="num">3.</div>
        <div class="item">
          There are two boxes, one where you can type the input which is run against the correct code and the output is displayed in the output box.
        </div>
      </div>
      <div class="one">
        <div class="num">4.</div>
        <div class="item">
          Notice the pattern of output by giving various inputs and write the code for the observed pattern
        </div>
      </div>

<div class="one">
        <div class="num">5.</div>
        <div class="item">
          There should not be any white spaces in the input box.
        </div>
      </div>
<div class="one">
        <div class="num">6.</div>
        <div class="item">
          Press runcode button to run the input.
        </div>
      </div>
<div class="one">
        <div class="num">7.</div>
        <div class="item">
         Click on the submit button to submit the code.
        </div>
      </div>
                       </div>
                       </div>

  <div
    class="modal fade"
    id="LogoutModal"
    tabindex="-1"
    aria-labelledby="LogoutModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5
            class="modal-title w-100"
            style="font-weight: 500"
            id="LogoutModalLabel"
          >
            Alert!
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body text-center">
          Are you sure you want to logout ?
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="button" class="btn btn-danger" href="{%url 'logout'%}">
            <a
              href="{%url 'logout'%}"
              style="color: whitesmoke; text-decoration: none"
              >Logout</a
            >
          </button>
        </div>
      </div>
    </div>
  </div>
</html>

